{
	"name": "templates-plugin",
	"description": "Custom templates plugin",
	"version": "1.0.0",
	"author": "yo-404",
	"repository": "https://github.com/yo-404/monokle-template-plugin.git",
	"monoklePlugin": {
		"id": "com.github.yo-404.plugin.templates",
		"helpUrl": "https://github.com/yo-404/monokle-template-plugin.git",
		"modules": [{
			"type": "template",
			"path": "basic-pod-template"
		}]
	}
}